<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Personal Image Gallery (local)</title>
  <style>
    :root{
      --bg:#0f1724;
      --card:#0b1220;
      --muted:#9aa6b2;
      --accent:#4f8ef7;
      --danger:#ef4444;
      --glass: rgba(255,255,255,0.03);
      --radius:10px;
      --maxwidth:900px;
      color: #e6eef6;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }

    *{box-sizing:border-box}
    html,body,#app{height:100%}
    body{
      margin:0;
      background: linear-gradient(180deg,#071024 0%, #07182b 100%);
      display:flex;
      align-items:flex-start;
      justify-content:center;
      padding:32px 16px;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    main{
      width:100%;
      max-width:var(--maxwidth);
    }

    header{
      display:flex;
      align-items:center;
      justify-content:space-between;
      margin-bottom:18px;
    }

    h1{margin:0;font-size:20px}
    .card{
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:var(--radius);
      padding:18px;
      box-shadow: 0 6px 22px rgba(2,6,23,0.6);
      border: 1px solid rgba(255,255,255,0.03);
    }

    .hidden{display:none}

    #auth{max-width:420px}
    label{display:block;margin-bottom:12px;font-size:13px}
    input[type=text], input[type=password]{
      width:100%;
      margin-top:6px;
      padding:10px 12px;
      border-radius:8px;
      border:1px solid rgba(255,255,255,0.04);
      background:var(--glass);
      color:inherit;
      outline:none;
    }

    .row{display:flex;gap:8px;align-items:center}
    .btn{
      appearance:none;
      border:0;
      background:var(--accent);
      color:white;
      padding:8px 12px;
      border-radius:8px;
      cursor:pointer;
    }
    .btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}
    .btn.danger{background:var(--danger)}
    .file-label{display:inline-flex;align-items:center;gap:8px;cursor:pointer}
    .file-label input{display:none}

    .muted{color:var(--muted)}
    .small{font-size:12px}
    .controls{display:flex;gap:12px;align-items:center;margin-bottom:12px;flex-wrap:wrap}
    #alerts{min-height:18px;margin-bottom:6px;color:var(--muted)}

    .grid{
      display:grid;
      grid-template-columns: repeat(auto-fill, minmax(160px,1fr));
      gap:12px;
    }

    .card img.thumb{
      width:100%;
      height:140px;
      object-fit:cover;
      border-radius:8px;
      display:block;
      cursor:pointer;
      border:1px solid rgba(255,255,255,0.02);
    }

    .gallery-item{
      position:relative;
      overflow:hidden;
      border-radius:8px;
      background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.02));
    }

    .item-meta{
      position:absolute;
      bottom:6px;
      left:6px;
      right:6px;
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:6px;
      color:var(--muted);
      font-size:12px;
      text-shadow: 0 1px 2px rgba(0,0,0,0.6);
    }

    .icon-btn{
      background:rgba(0,0,0,0.4);
      padding:6px;
      border-radius:6px;
      border:0;
      color:white;
      cursor:pointer;
    }

    /* modal */
    .modal{
      position:fixed;
      inset:0;
      display:flex;
      align-items:center;
      justify-content:center;
      background:rgba(2,6,23,0.6);
      z-index:100;
      padding:20px;
    }
    .modal-content{
      max-width:900px;
      width:100%;
      background:var(--card);
      border-radius:12px;
      padding:16px;
      display:flex;
      gap:12px;
      align-items:flex-start;
    }
    .modal-content img{
      max-height:70vh;
      max-width:60%;
      object-fit:contain;
      border-radius:8px;
      border:1px solid rgba(255,255,255,0.03);
    }
    .modal-meta{flex:1;display:flex;flex-direction:column;gap:8px}
    .close{margin-left:auto}

    .footer{margin-top:18px}

    /* responsive */
    @media (max-width:720px){
      .modal-content{flex-direction:column;align-items:center}
      .modal-content img{max-width:100%}
    }
  </style>
</head>
<body>
  <main id="app">
    <header>
      <h1>Personal Image Gallery</h1>
      <div id="user-area" class="hidden">
        <span id="welcome"></span>
        <button id="logoutBtn" class="btn">Log out</button>
      </div>
    </header>

    <!-- Login / Signup -->
    <section id="auth" class="card">
      <h2 id="authTitle">Log in</h2>

      <form id="authForm">
        <label>
          Username
          <input type="text" id="username" required autocomplete="username" />
        </label>

        <label>
          Password
          <input type="password" id="password" required autocomplete="current-password" />
        </label>

        <div class="row">
          <button type="submit" class="btn" id="authSubmit">Log in</button>
          <button type="button" id="toggleSignup" class="btn ghost">Create account</button>
          <button type="button" id="demoBtn" class="btn ghost">Use demo account</button>
        </div>

        <p class="muted">This is a front-end-only demo. Credentials and images are stored locally (localStorage) for personal/local use.</p>
      </form>
    </section>

    <!-- Gallery -->
    <section id="gallerySection" class="hidden">
      <div class="card">
        <div class="controls">
          <label class="file-label btn">
            Upload Images
            <input type="file" id="fileInput" accept="image/*" multiple />
          </label>
          <button id="clearAll" class="btn ghost">Delete all images</button>
        </div>
        <div id="alerts" aria-live="polite"></div>
        <div id="gallery" class="grid"></div>
      </div>
    </section>

    <!-- Modal viewer -->
    <div id="modal" class="modal hidden" role="dialog" aria-modal="true" aria-hidden="true">
      <div class="modal-content">
        <button id="closeModal" class="btn ghost close">✕</button>
        <img id="modalImg" alt="Full view" />
        <div class="modal-meta">
          <div id="modalName"></div>
          <div id="modalDate" class="muted small"></div>
          <div class="modal-actions">
            <button id="downloadBtn" class="btn">Download</button>
            <button id="deleteBtn" class="btn danger">Delete</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="muted small">
      Local demo — images stored in your browser's localStorage. For personal/local use only.
    </footer>
  </main>

  <script>
    // Personal Image Gallery (front-end simulation)
    // - Signup / login stored in localStorage (for demo only)
    // - Images stored as base64 data URLs in localStorage (be mindful of size limits)

    // ---- Utilities ----
    const LS_KEYS = {
      USERS: 'pg_users_v1',       // {username: {passwordHash, createdAt}}
      SESS: 'pg_session_v1',      // {username}
      IMAGES: (username) => 'pg_images_v1:' + username // array of {id,name,dataURL,createdAt}
    };

    const $ = (sel) => document.querySelector(sel);

    // tiny helper to show alerts
    function showAlert(msg, timeout = 3000) {
      const alerts = $('#alerts');
      if (!alerts) return;
      alerts.textContent = msg;
      setTimeout(() => {
        if (alerts.textContent === msg) alerts.textContent = '';
      }, timeout);
    }

    function uid() {
      return Date.now().toString(36) + Math.random().toString(36).slice(2,8);
    }

    // Simple "hash" for demo (do NOT use in production). We're just obscuring the password locally.
    function fakeHash(s) {
      let h = 2166136261 >>> 0;
      for (let i = 0; i < s.length; i++) {
        h ^= s.charCodeAt(i);
        h = Math.imul(h, 16777619) >>> 0;
      }
      return (h >>> 0).toString(36);
    }

    // ---- Auth ----
    function loadUsers() {
      try {
        return JSON.parse(localStorage.getItem(LS_KEYS.USERS) || '{}');
      } catch (e) { return {}; }
    }
    function saveUsers(users) {
      localStorage.setItem(LS_KEYS.USERS, JSON.stringify(users));
    }
    function setSession(username) {
      localStorage.setItem(LS_KEYS.SESS, JSON.stringify({username, started: Date.now()}));
    }
    function clearSession() {
      localStorage.removeItem(LS_KEYS.SESS);
    }
    function getSession() {
      try { return JSON.parse(localStorage.getItem(LS_KEYS.SESS)); }
      catch (e) { return null; }
    }

    function signup(username, password) {
      const users = loadUsers();
      if (users[username]) return {ok:false, message:'Username already exists'};
      users[username] = { passwordHash: fakeHash(password), createdAt: new Date().toISOString() };
      saveUsers(users);
      return {ok:true};
    }
    function login(username, password) {
      const users = loadUsers();
      const u = users[username];
      if (!u) return {ok:false, message:'No such user'};
      if (u.passwordHash !== fakeHash(password)) return {ok:false, message:'Invalid password'};
      setSession(username);
      return {ok:true};
    }

    // ---- Images ----
    function loadImages(username) {
      try {
        return JSON.parse(localStorage.getItem(LS_KEYS.IMAGES(username)) || '[]');
      } catch (e) { return []; }
    }
    function saveImages(username, arr) {
      localStorage.setItem(LS_KEYS.IMAGES(username), JSON.stringify(arr));
    }

    // ---- UI management ----
    function showAuth(showSignup=false) {
      $('#auth').classList.remove('hidden');
      $('#gallerySection').classList.add('hidden');
      $('#authTitle').textContent = showSignup ? 'Create account' : 'Log in';
      $('#authSubmit').textContent = showSignup ? 'Create' : 'Log in';
      $('#toggleSignup').textContent = showSignup ? 'Back to log in' : 'Create account';
    }
    function showGalleryFor(username) {
      $('#auth').classList.add('hidden');
      $('#gallerySection').classList.remove('hidden');
      $('#user-area')?.classList?.remove('hidden');
      $('#welcome').textContent = `Hi ${username}`;
      renderGallery(username);
    }

    function renderGallery(username) {
      const gallery = $('#gallery');
      gallery.innerHTML = '';
      const images = loadImages(username).slice().reverse(); // newest first
      if (images.length === 0) {
        const el = document.createElement('div');
        el.className = 'muted';
        el.textContent = 'No images yet — upload using the button above.';
        gallery.appendChild(el);
        return;
      }

      images.forEach(img => {
        const item = document.createElement('div');
        item.className = 'gallery-item';
        const image = document.createElement('img');
        image.className = 'thumb';
        image.src = img.dataURL;
        image.alt = img.name || 'Image';
        image.loading = 'lazy';
        image.addEventListener('
