:root{
  --bg:#0f1724;
  --card:#0b1220;
  --muted:#9aa6b2;
  --accent:#4f8ef7;
  --danger:#ef4444;
  --glass: rgba(255,255,255,0.03);
  --radius:10px;
  --maxwidth:900px;
  color: #e6eef6;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body,#app{height:100%}
body{
  margin:0;
  background: linear-gradient(180deg,#071024 0%, #07182b 100%);
  display:flex;
  align-items:flex-start;
  justify-content:center;
  padding:32px 16px;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

main{
  width:100%;
  max-width:var(--maxwidth);
}

header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:18px;
}

h1{margin:0;font-size:20px}
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:var(--radius);
  padding:18px;
  box-shadow: 0 6px 22px rgba(2,6,23,0.6);
  border: 1px solid rgba(255,255,255,0.03);
}

.hidden{display:none}

#auth{max-width:420px}
label{display:block;margin-bottom:12px;font-size:13px}
input[type=text], input[type=password]{
  width:100%;
  margin-top:6px;
  padding:10px 12px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.04);
  background:var(--glass);
  color:inherit;
  outline:none;
}

.row{display:flex;gap:8px;align-items:center}
.btn{
  appearance:none;
  border:0;
  background:var(--accent);
  color:white;
  padding:8px 12px;
  border-radius:8px;
  cursor:pointer;
}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}
.btn.danger{background:var(--danger)}
.file-label{display:inline-flex;align-items:center;gap:8px;cursor:pointer}
.file-label input{display:none}

.muted{color:var(--muted)}
.small{font-size:12px}
.controls{display:flex;gap:12px;align-items:center;margin-bottom:12px;flex-wrap:wrap}
#alerts{min-height:18px;margin-bottom:6px;color:var(--muted)}

.grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(160px,1fr));
  gap:12px;
}

.card img.thumb{
  width:100%;
  height:140px;
  object-fit:cover;
  border-radius:8px;
  display:block;
  cursor:pointer;
  border:1px solid rgba(255,255,255,0.02);
}

.gallery-item{
  position:relative;
  overflow:hidden;
  border-radius:8px;
  background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.02));
}

.item-meta{
  position:absolute;
  bottom:6px;
  left:6px;
  right:6px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:6px;
  color:var(--muted);
  font-size:12px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.6);
}

.icon-btn{
  background:rgba(0,0,0,0.4);
  padding:6px;
  border-radius:6px;
  border:0;
  color:white;
  cursor:pointer;
}

/* modal */
.modal{
  position:fixed;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  background:rgba(2,6,23,0.6);
  z-index:100;
  padding:20px;
}
.modal-content{
  max-width:900px;
  width:100%;
  background:var(--card);
  border-radius:12px;
  padding:16px;
  display:flex;
  gap:12px;
  align-items:flex-start;
}
.modal-content img{
  max-height:70vh;
  max-width:60%;
  object-fit:contain;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.03);
}
.modal-meta{flex:1;display:flex;flex-direction:column;gap:8px}
.close{margin-left:auto}

.footer{margin-top:18px}

/* responsive */
@media (max-width:720px){
  .modal-content{flex-direction:column;align-items:center}
  .modal-content img{max-width:100%}
}